//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Repository_EF.DATA.Model_Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class Departman
    {
        public Departman()
        {
            this.Doktor = new HashSet<Doktor>();
        }
    
        public int DepartmanID { get; set; }
        public string DepartmanAdi { get; set; }
        public Nullable<int> HastaneID { get; set; }
        public Nullable<System.DateTime> KayitTarih { get; set; }
        public Nullable<System.DateTime> GuncellemeTarih { get; set; }
        public Nullable<bool> IsActive { get; set; }
    
        public virtual Hastane Hastane { get; set; }
        public virtual ICollection<Doktor> Doktor { get; set; }
    }
}
