//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Repository_EF.DATA.Model_Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class Doktor
    {
        public Doktor()
        {
            this.Doktor1 = new HashSet<Doktor>();
            this.Randevu = new HashSet<Randevu>();
            this.Rapor = new HashSet<Rapor>();
            this.Recete = new HashSet<Recete>();
            this.IletisimTur = new HashSet<IletisimTur>();
        }
    
        public int DoktorID { get; set; }
        public string DoktorAdi { get; set; }
        public Nullable<int> DepartmanID { get; set; }
        public Nullable<int> Amir { get; set; }
        public Nullable<System.DateTime> KayitTarih { get; set; }
        public Nullable<decimal> Maas { get; set; }
        public Nullable<System.DateTime> GuncellemeTarih { get; set; }
        public Nullable<bool> IsActive { get; set; }
    
        public virtual Departman Departman { get; set; }
        public virtual ICollection<Doktor> Doktor1 { get; set; }
        public virtual Doktor Doktor2 { get; set; }
        public virtual ICollection<Randevu> Randevu { get; set; }
        public virtual ICollection<Rapor> Rapor { get; set; }
        public virtual ICollection<Recete> Recete { get; set; }
        public virtual ICollection<IletisimTur> IletisimTur { get; set; }
    }
}
