//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Repository_EF.DATA.Model_Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class Hastane
    {
        public Hastane()
        {
            this.Departman = new HashSet<Departman>();
        }
    
        public int HastaneID { get; set; }
        public string HastaneAdi { get; set; }
        public Nullable<System.DateTime> KayitTarih { get; set; }
        public Nullable<System.DateTime> GuncellemeTarih { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<int> IlceID { get; set; }
    
        public virtual ICollection<Departman> Departman { get; set; }
        public virtual Ilce Ilce { get; set; }
    }
}
