//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Repository_EF.DATA.Model_Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class Hasta
    {
        public Hasta()
        {
            this.Randevu = new HashSet<Randevu>();
            this.Recete = new HashSet<Recete>();
            this.Adres = new HashSet<Adres>();
            this.IletisimTur = new HashSet<IletisimTur>();
        }
    
        public int HastaID { get; set; }
        public string HastaAd { get; set; }
        public string TC { get; set; }
        public Nullable<bool> Cinsiyet { get; set; }
        public Nullable<System.DateTime> DogumTarih { get; set; }
        public Nullable<System.DateTime> KayitTarih { get; set; }
        public Nullable<System.DateTime> GuncellemeTarih { get; set; }
        public Nullable<bool> IsActive { get; set; }
    
        public virtual ICollection<Randevu> Randevu { get; set; }
        public virtual ICollection<Recete> Recete { get; set; }
        public virtual ICollection<Adres> Adres { get; set; }
        public virtual ICollection<IletisimTur> IletisimTur { get; set; }
    }
}
