//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Repository_EF.DATA.Model_Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class Ilac
    {
        public Ilac()
        {
            this.Recete = new HashSet<Recete>();
        }
    
        public int IlacID { get; set; }
        public string IlacAdi { get; set; }
        public Nullable<int> IlacFirmaID { get; set; }
        public Nullable<System.DateTime> KayitTarih { get; set; }
        public Nullable<System.DateTime> GuncellemeTarih { get; set; }
        public Nullable<bool> IsActive { get; set; }
    
        public virtual IlacFirma IlacFirma { get; set; }
        public virtual ICollection<Recete> Recete { get; set; }
    }
}
