//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Repository_EF.DATA.Model_Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class Ilce
    {
        public Ilce()
        {
            this.Hastane = new HashSet<Hastane>();
        }
    
        public int IlceID { get; set; }
        public string IlceAdi { get; set; }
        public Nullable<int> SehirID { get; set; }
        public Nullable<System.DateTime> KayitTarih { get; set; }
        public Nullable<System.DateTime> GuncellemeTarih { get; set; }
        public Nullable<bool> IsActive { get; set; }
    
        public virtual ICollection<Hastane> Hastane { get; set; }
        public virtual Sehir Sehir { get; set; }
    }
}
