//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Repository_EF.DATA.Model_Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class IletisimTur
    {
        public IletisimTur()
        {
            this.Doktor = new HashSet<Doktor>();
            this.Hasta = new HashSet<Hasta>();
        }
    
        public int IletisimTurID { get; set; }
        public string IletisimTurAd { get; set; }
        public string IletisimTurIcerik { get; set; }
        public Nullable<System.DateTime> KayitTarih { get; set; }
        public Nullable<System.DateTime> GuncellemeTarih { get; set; }
        public Nullable<bool> IsActive { get; set; }
    
        public virtual ICollection<Doktor> Doktor { get; set; }
        public virtual ICollection<Hasta> Hasta { get; set; }
    }
}
