﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Repository_EF.DATA.Model_Entity
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class OZ_MEDICANA_DBEntities : DbContext
    {
        public OZ_MEDICANA_DBEntities()
            : base("name=OZ_MEDICANA_DBEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Adres> Adres { get; set; }
        public virtual DbSet<Departman> Departman { get; set; }
        public virtual DbSet<Doktor> Doktor { get; set; }
        public virtual DbSet<Hasta> Hasta { get; set; }
        public virtual DbSet<Hastane> Hastane { get; set; }
        public virtual DbSet<Ilac> Ilac { get; set; }
        public virtual DbSet<IlacFirma> IlacFirma { get; set; }
        public virtual DbSet<Ilce> Ilce { get; set; }
        public virtual DbSet<IletisimTur> IletisimTur { get; set; }
        public virtual DbSet<Randevu> Randevu { get; set; }
        public virtual DbSet<Rapor> Rapor { get; set; }
        public virtual DbSet<Recete> Recete { get; set; }
        public virtual DbSet<Sehir> Sehir { get; set; }
        public virtual DbSet<sysdiagrams> sysdiagrams { get; set; }
        public virtual DbSet<WebKullanici> WebKullanici { get; set; }
    }
}
