//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Repository_EF.DATA.Model_Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class Rapor
    {
        public Rapor()
        {
            this.Randevu = new HashSet<Randevu>();
        }
    
        public int RaporID { get; set; }
        public Nullable<System.DateTime> RaporTarihi { get; set; }
        public string Teshis { get; set; }
        public Nullable<int> DoktorID { get; set; }
        public Nullable<System.DateTime> KayitTarih { get; set; }
        public Nullable<System.DateTime> GuncellemeTarih { get; set; }
        public Nullable<bool> IsActive { get; set; }
    
        public virtual Doktor Doktor { get; set; }
        public virtual ICollection<Randevu> Randevu { get; set; }
    }
}
