//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Repository_EF.DATA.Model_Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class Recete
    {
        public Recete()
        {
            this.Ilac = new HashSet<Ilac>();
        }
    
        public int ReceteID { get; set; }
        public Nullable<int> DoktorID { get; set; }
        public Nullable<int> HastaID { get; set; }
        public Nullable<System.DateTime> ReceteTarih { get; set; }
        public Nullable<System.DateTime> KayitTarih { get; set; }
        public Nullable<System.DateTime> GuncellemeTarih { get; set; }
        public Nullable<bool> IsActive { get; set; }
    
        public virtual Doktor Doktor { get; set; }
        public virtual Hasta Hasta { get; set; }
        public virtual ICollection<Ilac> Ilac { get; set; }
    }
}
