//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Repository_EF.DATA.Model_Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class WebKullanici
    {
        public int KullaniciID { get; set; }
        public string KullaniciAd { get; set; }
        public string Sifre { get; set; }
        public string EPosta { get; set; }
    }
}
